[gd_scene load_steps=7 format=3 uid="uid://cn4flf268frdp"]

[ext_resource type="Script" path="res://GameUI/LoadGameUI.gd" id="1_3mr0b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwlta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcfxw"]

[sub_resource type="Shader" id="Shader_rnioc"]
code = "shader_type canvas_item;
uniform float black_range_a = -0.713;
uniform float black_range_b = 1.106;
uniform float pow_factor = 4.0;
uniform float black_factor = 0.489;
uniform float opacity : hint_range(0.0, 1.0, 0.01) = 1.0;

void fragment() {
	vec2 base_uv = UV;
	vec2 transformed_uv = (base_uv - vec2(0.5)) * 2.0;
	float _dis = pow(abs(transformed_uv.x), pow_factor) + pow(abs(transformed_uv.y), pow_factor);
	float dis = smoothstep(black_range_a, black_range_b, 1.0 - _dis) * (1.0 - black_factor) + black_factor;
	COLOR = texture(TEXTURE, base_uv);
	COLOR.a = dis * opacity;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2hua"]
shader = SubResource("Shader_rnioc")
black_factor = null
black_range_a = null
black_range_b = null
opacity = null
pow_factor = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41pfa"]
shader = SubResource("Shader_rnioc")
black_factor = null
black_range_a = null
black_range_b = null
opacity = null
pow_factor = null

[node name="LoadGameUI" type="Control"]
process_mode = 2
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mr0b")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.788235)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_right = -200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PuzzlePanel" type="Panel" parent="HBoxContainer"]
unique_name_in_owner = true
offset_right = 506.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uwlta")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PuzzlePanel"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_layout_mode = 1

[node name="Panel2" type="Panel" parent="HBoxContainer"]
clip_contents = true
offset_left = 506.0
offset_right = 1520.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tcfxw")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="GameSaveDataList" type="VBoxContainer" parent="HBoxContainer/Panel2"]
unique_name_in_owner = true
clip_contents = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 40
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Panel2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoverA" type="TextureRect" parent="HBoxContainer/Panel2/CenterContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_a2hua")
custom_minimum_size = Vector2(800, 800)
offset_left = 107.0
offset_top = 140.0
offset_right = 907.0
offset_bottom = 940.0
ignore_texture_size = true
stretch_mode = 5

[node name="CoverB" type="TextureRect" parent="HBoxContainer/Panel2/CenterContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_41pfa")
custom_minimum_size = Vector2(800, 800)
offset_left = 107.0
offset_top = 140.0
offset_right = 907.0
offset_bottom = 940.0
ignore_texture_size = true
stretch_mode = 5
