; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "PuzzleElement",
"class": &"Area",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/Area.gd"
}, {
"base": "PuzzleRule",
"class": &"AreaSroundSegmentCountRule",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/Rules/AreaSroundSegmentCountRule.gd"
}, {
"base": "Node",
"class": &"AutoTester",
"language": &"GDScript",
"path": "res://Global/AutoTester.gd"
}, {
"base": "PuzzleRule",
"class": &"ColorIsolate",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/Rules/ColorIsolate.gd"
}, {
"base": "PuzzleRule",
"class": &"ColorMatch",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/Rules/ColorMatch.gd"
}, {
"base": "RefCounted",
"class": &"Decorator",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/Decorator.gd"
}, {
"base": "RefCounted",
"class": &"DirectionedEdge",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/DirectionedEdge.gd"
}, {
"base": "PuzzleElement",
"class": &"Edge",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/Edge.gd"
}, {
"base": "Resource",
"class": &"GameSaveDataConfigResource",
"language": &"GDScript",
"path": "res://GameSaveData/GameSaveDataConfigResource.gd"
}, {
"base": "Resource",
"class": &"GameSaveDataResource",
"language": &"GDScript",
"path": "res://GameSaveData/GameSaveDataResource.gd"
}, {
"base": "Resource",
"class": &"GameSaveDataSummary",
"language": &"GDScript",
"path": "res://GameSaveData/GameSaveDataSummary.gd"
}, {
"base": "ShapeBaseResource",
"class": &"GroupShapeResource",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/ShapeResource/GroupShapeResource.gd"
}, {
"base": "InputEventAction",
"class": &"InputPuzzleForceExitEvent",
"language": &"GDScript",
"path": "res://Puzzle/Panel/InputPuzzleForceExitEvent.gd"
}, {
"base": "Node3D",
"class": &"Interactable",
"language": &"GDScript",
"path": "res://InteractiveObject/Interactable.gd"
}, {
"base": "Node",
"class": &"InteractableLinker",
"language": &"GDScript",
"path": "res://Linker/Linker.gd"
}, {
"base": "Node3D",
"class": &"InteractableNotifier",
"language": &"GDScript",
"path": "res://InteractiveObject/InteractableNotifier.gd"
}, {
"base": "Resource",
"class": &"JsonResource",
"language": &"GDScript",
"path": "res://Puzzle/Json/JsonResource.gd"
}, {
"base": "ResourceFormatLoader",
"class": &"JsonResourceLoader",
"language": &"GDScript",
"path": "res://Puzzle/Json/JsonResourceLoader.gd"
}, {
"base": "RefCounted",
"class": &"LineData",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/LineData.gd"
}, {
"base": "RefCounted",
"class": &"LineDataSegment",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/LineDataSegment.gd"
}, {
"base": "PuzzleRule",
"class": &"LinePassThroughRule",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/Rules/LinePassThroughRule.gd"
}, {
"base": "RenderItem",
"class": &"LineSegment",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/RenderItems/LineSegment.gd"
}, {
"base": "InteractableLinker",
"class": &"PanelInteractableLinker",
"language": &"GDScript",
"path": "res://Linker/PanelInteractableLinker.gd"
}, {
"base": "CharacterBody3D",
"class": &"Player",
"language": &"GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "RenderItem",
"class": &"PuzzleBoardLine",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/RenderItems/PuzzleBoardLine.gd"
}, {
"base": "Resource",
"class": &"PuzzleData",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/PuzzleData.gd"
}, {
"base": "RefCounted",
"class": &"PuzzleElement",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/PuzzleElement.gd"
}, {
"base": "RefCounted",
"class": &"PuzzleFunction",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/PuzzleFunction.gd"
}, {
"base": "Interactable",
"class": &"PuzzlePanel",
"language": &"GDScript",
"path": "res://Puzzle/Panel/PuzzlePanel.gd"
}, {
"base": "ColorRect",
"class": &"PuzzleRenderer",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/PuzzleRenderer.gd"
}, {
"base": "RefCounted",
"class": &"PuzzleRule",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/Rules/PuzzleRule.gd"
}, {
"base": "RefCounted",
"class": &"PuzzleRuleFunction",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/Rules/PuzzleRuleFunction.gd"
}, {
"base": "ShapeResource",
"class": &"RegularShapeResource",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/ShapeResource/RegularShapeResource.gd"
}, {
"base": "Node2D",
"class": &"RenderItem",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/RenderItems/RenderItem.gd"
}, {
"base": "ShapeResource",
"class": &"RoundedShapeResource",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/ShapeResource/RoundedShapeResource.gd"
}, {
"base": "RefCounted",
"class": &"ShapeBaseResource",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/ShapeResource/ShapeBaseResource.gd"
}, {
"base": "RenderItem",
"class": &"ShapeRenderer",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/RenderItems/ShapeRenderer.gd"
}, {
"base": "ShapeBaseResource",
"class": &"ShapeResource",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/ShapeResource/ShapeResource.gd"
}, {
"base": "RenderItem",
"class": &"StartEndHintRing",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/RenderItems/StartEndHintRing.gd"
}, {
"base": "ShapeBaseResource",
"class": &"TextureShapeResource",
"language": &"GDScript",
"path": "res://Puzzle/Renderer/ShapeResource/TextureShapeResource.gd"
}, {
"base": "PuzzleElement",
"class": &"Vertice",
"language": &"GDScript",
"path": "res://Puzzle/PuzzleData/Vertice.gd"
}]
_global_script_class_icons={
"Area": "",
"AreaSroundSegmentCountRule": "",
"AutoTester": "",
"ColorIsolate": "",
"ColorMatch": "",
"Decorator": "",
"DirectionedEdge": "",
"Edge": "",
"GameSaveDataConfigResource": "",
"GameSaveDataResource": "",
"GameSaveDataSummary": "",
"GroupShapeResource": "",
"InputPuzzleForceExitEvent": "",
"Interactable": "",
"InteractableLinker": "",
"InteractableNotifier": "",
"JsonResource": "",
"JsonResourceLoader": "",
"LineData": "",
"LineDataSegment": "",
"LinePassThroughRule": "",
"LineSegment": "",
"PanelInteractableLinker": "",
"Player": "",
"PuzzleBoardLine": "",
"PuzzleData": "",
"PuzzleElement": "",
"PuzzleFunction": "",
"PuzzlePanel": "",
"PuzzleRenderer": "",
"PuzzleRule": "",
"PuzzleRuleFunction": "",
"RegularShapeResource": "",
"RenderItem": "",
"RoundedShapeResource": "",
"ShapeBaseResource": "",
"ShapeRenderer": "",
"ShapeResource": "",
"StartEndHintRing": "",
"TextureShapeResource": "",
"Vertice": ""
}

[application]

config/name="MyWitness"
run/main_scene="res://World/World.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/auto_accept_quit=false
config/quit_on_go_back=false

[audio]

buses/default_bus_layout="res://SoundEffects/default_bus_layout.tres"

[autoload]

Debugger="*res://Global/Debugger.gd"
GameSaver="*res://Global/GameSaver.gd"
GlobalData="*res://Global/GlobalData.gd"
GameUI="*res://Global/GameUI.tscn"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/return_value_discarded=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

export/convert_text_resources_to_binary=true
scene/scene_naming=1

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777231,"physical_keycode":0,"unicode":16777231,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777233,"physical_keycode":0,"unicode":16777233,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777232,"physical_keycode":0,"unicode":16777232,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777234,"physical_keycode":0,"unicode":16777234,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
shift={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777237,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_1="Normal"
3d_render/layer_2="Visual"
3d_render/layer_3="Interactable"
3d_render/layer_4="Player"
3d_render/layer_5="Puzzle"
3d_render/layer_20="OccluderInstance"
3d_physics/layer_1="Normal"
3d_physics/layer_2="Visual"
3d_physics/layer_3="Interactable"
3d_physics/layer_4="Player"
3d_physics/layer_5="InvisibleObstacles"
3d_physics/layer_31="CurrentPuzzlePanel"
3d_physics/layer_32="PuzzlePanel"

[physics]

3d/solver/solver_iterations=8
common/enable_object_picking=false

[rendering]

shadows/directional_shadow/size=8192
reflections/reflection_atlas/reflection_size=1024
anti_aliasing/screen_space_roughness_limiter/enabled=false
occlusion_culling/occlusion_rays_per_thread=1024
environment/glow/use_high_quality=true
environment/subsurface_scattering/subsurface_scattering_quality=2
anti_aliasing/quality/msaa=3
occlusion_culling/use_occlusion_culling=true
environment/screen_space_roughness_limiter/enabled=false
environment/quality/msaa=3
environment/directional_shadow/soft_shadow_quality=3
