[gd_scene load_steps=6 format=3 uid="uid://byfvksnrh8jr2"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_2r417"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_chxod"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qdkhm"]

[sub_resource type="BoxMesh" id="BoxMesh_wrc6g"]
size = Vector3(0.05, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm2x0"]
shading_mode = 0
albedo_color = Color(0.184314, 0.592157, 0.639216, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 21
script = ExtResource( "1_2r417" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 8
cast_shadow = 0
mesh = SubResource( "CapsuleMesh_chxod" )

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource( "CapsuleShape3D_qdkhm" )

[node name="Rotator" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Rotator" type="MeshInstance3D" parent="Rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.45056)
visible = false
layers = 8
mesh = SubResource( "BoxMesh_wrc6g" )
skeleton = NodePath("../../CollisionShape")
surface_material_override/0 = SubResource( "StandardMaterial3D_bm2x0" )

[node name="Neck" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera" type="Camera3D" parent="Neck"]
unique_name_in_owner = true
cull_mask = 1048567
