[gd_scene load_steps=8 format=3 uid="uid://beo2iieb68qe2"]

[ext_resource type="ArrayMesh" uid="uid://bm0vni5apxn7r" path="res://World/Panels/CRT/Meshs/CRTPanelStand_立方体003.res" id="1_ijutx"]
[ext_resource type="ArrayOccluder3D" uid="uid://bsgx3qc72lsvw" path="res://World/Panels/CRT/Objects/CrtPanelStand.occ" id="2_w4qql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7pts3"]
size = Vector3(1.3522, 0.0878558, 1.34978)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5lrc"]
size = Vector3(0.349892, 0.760367, 0.353132)

[sub_resource type="BoxShape3D" id="BoxShape3D_ttnka"]
size = Vector3(0.161746, 3.08026, 0.162696)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nba7"]
size = Vector3(0.0915786, 0.110464, 0.29768)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1hij"]
size = Vector3(1.35882, 3.86846, 1.36476)

[node name="CrtPanelStand" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_ijutx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.688042, 0.044272, 3.55271e-15)
shape = SubResource("BoxShape3D_7pts3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689888, 0.424493, 3.55271e-15)
shape = SubResource("BoxShape3D_j5lrc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689888, 2.30287, 3.55271e-15)
shape = SubResource("BoxShape3D_ttnka")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689549, 3.63064, 3.55271e-15)
shape = SubResource("BoxShape3D_4nba7")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.690528, 1.92733, 0)
shape = SubResource("BoxShape3D_k1hij")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_w4qql")
