[gd_scene load_steps=3 format=3 uid="uid://cuxqkc5iaxtoi"]

[ext_resource type="Script" path="res://addons/SunPuzzleEditor/VerticeHelper.gd" id="1_3f5u2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aavvr"]
radius = 6.66667

[node name="Area2D" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource( "1_3f5u2" )

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(1.5, 1.5)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(1.77778, 4.44444, 0.888889, 0.888889, 4.44444, 1.77778, 4.44444, -1.77778, 0.888889, -0.888889, 1.77778, -4.44444, -1.77778, -4.44444, -0.888889, -0.888889, -4.44444, -1.77778, -4.44444, 1.77778, -0.888889, 0.888889, -1.77778, 4.44444)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "CircleShape2D_aavvr" )

[connection signal="mouse_entered" from="." to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_area_2d_mouse_exited"]
